<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8">
    <title>ejemplo html </html></title>

</head>
<!-- INIT BODY-->
<body>
    <header>
        <h1>Formulario web en HTML </h1>
        <!-- INIT NAV-->
        <nav>
            <ul>
                
                <li><a href="#formulario">Formulario</a></li>
            </ul>
        </nav>
        <!-- END NAV-->

    </header>
    <main>
        
        <div style="height: 1000px;" id="formulario">

        
            <h3>Formulario de contacto</h3>
        
            <form>
                <label for="nombre">Nombre(s):</label>
                <input type="text" id="nombre" name="nombre" placeholder="inserta tu nombre aquí..."><br><br><!-- name SIEMPRE va-->
                <label for="apellido">Apellido(s):</label>
                <input type="text" id="apellido" name="apellido" placeholder="inserta tu apellido aquí..."><br><br><!-- name SIEMPRE va-->
                <label for="fecha_nac">Fecha de nacimiento:</label>
                <input type="date" id="fecha_nac" name="fecha_nac" ><br><br><!-- name SIEMPRE va-->
                <!--Select-->
                <label for="ciudad">Elige tu ciudad</label>
                <select name="ciudad" id="ciudad">
                    <option value="vacio">Vacío</option>
                    <option value="talca">Talca</option>
                    <option value="curico">Curicó</option>
                    <option value="linares">Linares</option>
                    <option value="cauquenes">Cauquenes</option>
                </select><br><br>
                <label for="alumno_regular">Alumno regular</label>
                <input type="radio" id="si" name="alumno_regular" value="si">
                <label for="si">Sí</label>
                <input type="radio" id="no" name="alumno_regular" value="no">
                <label for="no">No</label><br><br>

                <label for="pasatiempo">Pasatiempos</label><br>
                <input type="checkbox" id="leer" name="pasatiempo" value="1">
                <label for="leer">Leer</label><br>
                <input type="checkbox" id="bike" name="pasatiempo" value="2">
                <label for="bike">Andar en bicicleta</label><br>
                <input type="checkbox" id="tejer" name="pasatiempo" value="3">
                <label for="tejer">Tejer</label><br>
                <input type="checkbox" id="pintar" name="pasatiempo" value="4">
                <label for="pintar">Pintar</label><br>
                <input type="checkbox" id="videojuegos" name="pasatiempo" value="5">
                <label for="videojuegos">Videojuegos</label><br>
                <br>
                


                <input type="submit" value="Enviar"><br><br>
                
            </form>
        </div>

        
    </main> <!-- solo una vez-->
    <footer>
        <p>Este sitio fue desarrollado por Valery Chaparro</p>
        <div>&#169 Taller de desarrollo web 2023-I</div><br>
        <a href="#">Volver arriba</a>
    </footer>
</body>
<!--END BODY-->
</html>