<html>
    <head>
        <meta charset="utf-8">
        <title> Laboratorio 1 </title>
    </head>
    <body>
        <h1> Laboratorio 1 </h1>
        <table border="2">
            <thead>
                <tr>
                    <th bgcolor="aquamarine">Imagen</th>
                    <th bgcolor="aquamarine">Infromación personal</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><center><img src="IMG-20221213-WA0000.jpg" height="150px" width="150px"></center></td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <th>Nombre</th>
                                    <td>Valery Chaparro Navarro</td>
                                </tr>
                                <tr>
                                    <th>Edad</th>
                                    <td> 22</td>
                                </tr>
                                <tr>
                                    
                                    <th>Correo</th>
                                    <td>vchaparro19@alumnos.utalca.cl</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                   
                </tr>

                <tr>
                    <th bgcolor="aquamarine">Experiencia</th>
                    <th bgcolor="aquamarine">Educación</th>
                </tr>

              
                <tr>
                    <td>Cajera Donde Chaparro</td>
                    <td>Básica: Escuela Barba-Rubia</td>
                </tr>
                <tr>
                    <td>Ayudante Física General</td>
                    <td>Media: Liceo hualañé</td>
                </tr>
                <tr>
                    <td>Ayudante Electricidad y Magnetismo</td>
                    <td>Universidad: Utalca</td>
                </tr>
                
               
            </tbody>
        </table>
    </body>
</html>